# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HangManProVip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/OneDrive$ -$ vnu.edu.vn/Desktop/HangManProVip/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HangManProVip


#############################################
# Order-only phony target for HangManProVip

build cmake_object_order_depends_target_HangManProVip: phony || CMakeFiles/HangManProVip.dir

build CMakeFiles/HangManProVip.dir/main.cpp.obj: CXX_COMPILER__HangManProVip_Debug C$:/Users/Admin/OneDrive$ -$ vnu.edu.vn/Desktop/HangManProVip/main.cpp || cmake_object_order_depends_target_HangManProVip
  DEP_FILE = CMakeFiles\HangManProVip.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HangManProVip.dir
  OBJECT_FILE_DIR = CMakeFiles\HangManProVip.dir

build CMakeFiles/HangManProVip.dir/Sources/Main_Rule.cpp.obj: CXX_COMPILER__HangManProVip_Debug C$:/Users/Admin/OneDrive$ -$ vnu.edu.vn/Desktop/HangManProVip/Sources/Main$ Rule.cpp || cmake_object_order_depends_target_HangManProVip
  DEP_FILE = CMakeFiles\HangManProVip.dir\Sources\Main_Rule.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HangManProVip.dir
  OBJECT_FILE_DIR = CMakeFiles\HangManProVip.dir\Sources

build CMakeFiles/HangManProVip.dir/Sources/Draw.cpp.obj: CXX_COMPILER__HangManProVip_Debug C$:/Users/Admin/OneDrive$ -$ vnu.edu.vn/Desktop/HangManProVip/Sources/Draw.cpp || cmake_object_order_depends_target_HangManProVip
  DEP_FILE = CMakeFiles\HangManProVip.dir\Sources\Draw.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HangManProVip.dir
  OBJECT_FILE_DIR = CMakeFiles\HangManProVip.dir\Sources

build CMakeFiles/HangManProVip.dir/Sources/HintFunctions.cpp.obj: CXX_COMPILER__HangManProVip_Debug C$:/Users/Admin/OneDrive$ -$ vnu.edu.vn/Desktop/HangManProVip/Sources/HintFunctions.cpp || cmake_object_order_depends_target_HangManProVip
  DEP_FILE = CMakeFiles\HangManProVip.dir\Sources\HintFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HangManProVip.dir
  OBJECT_FILE_DIR = CMakeFiles\HangManProVip.dir\Sources

build CMakeFiles/HangManProVip.dir/Sources/Ai_Function.cpp.obj: CXX_COMPILER__HangManProVip_Debug C$:/Users/Admin/OneDrive$ -$ vnu.edu.vn/Desktop/HangManProVip/Sources/Ai_Function.cpp || cmake_object_order_depends_target_HangManProVip
  DEP_FILE = CMakeFiles\HangManProVip.dir\Sources\Ai_Function.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HangManProVip.dir
  OBJECT_FILE_DIR = CMakeFiles\HangManProVip.dir\Sources

build CMakeFiles/HangManProVip.dir/Sources/Player.cpp.obj: CXX_COMPILER__HangManProVip_Debug C$:/Users/Admin/OneDrive$ -$ vnu.edu.vn/Desktop/HangManProVip/Sources/Player.cpp || cmake_object_order_depends_target_HangManProVip
  DEP_FILE = CMakeFiles\HangManProVip.dir\Sources\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HangManProVip.dir
  OBJECT_FILE_DIR = CMakeFiles\HangManProVip.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target HangManProVip


#############################################
# Link the executable HangManProVip.exe

build HangManProVip.exe: CXX_EXECUTABLE_LINKER__HangManProVip_Debug CMakeFiles/HangManProVip.dir/main.cpp.obj CMakeFiles/HangManProVip.dir/Sources/Main_Rule.cpp.obj CMakeFiles/HangManProVip.dir/Sources/Draw.cpp.obj CMakeFiles/HangManProVip.dir/Sources/HintFunctions.cpp.obj CMakeFiles/HangManProVip.dir/Sources/Ai_Function.cpp.obj CMakeFiles/HangManProVip.dir/Sources/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HangManProVip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HangManProVip.exe
  TARGET_IMPLIB = libHangManProVip.dll.a
  TARGET_PDB = HangManProVip.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\OneDrive - vnu.edu.vn\Desktop\HangManProVip\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\OneDrive - vnu.edu.vn\Desktop\HangManProVip\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\OneDrive - vnu.edu.vn\Desktop\HangManProVip" -B"C:\Users\Admin\OneDrive - vnu.edu.vn\Desktop\HangManProVip\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HangManProVip: phony HangManProVip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/OneDrive - vnu.edu.vn/Desktop/HangManProVip/cmake-build-debug

build all: phony HangManProVip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
